    #Agent_mobile_uwsgi.ini
	[uwsgi]

    project = Agent_mobile
    uid = tz
    base = /home/%(uid)
    project_path = %(base)/projects/python/AgentKM

	# Настройки, связанные с Django
	# Корневая папка проекта (полный путь)
	chdir           = %(project_path)/%(project)
	# pythonpath      = %(project_path)/venv/lib/python3.8/site-packages
	# Django wsgi файл
	module          = %(project).wsgi
	# полный путь к виртуальному окружению
	home            = %(project_path)/venv
	# общие настройки
	# master
	master          = true
	# максимальное количество процессов
	processes       = 6
	# полный путь к файлу сокета
	socket          = %(project_path)/%(project)/uwsgi_nginx.sock
	# права доступа к файлу сокета
	chmod-socket    = 666
	# очищать окружение от служебных файлов uwsgi по завершению
	vacuum          = true
	die-on-term     = true
	env             = DEBUG_MODE=True
	daemonize = %(project_path)/%(project)/deployment/log/%(project).log
	need-app = true
